{
    "name": "awa/cour",
    "authors": [
        {
            "name": "wassimhazime",
            "email": "wassim.hazime@gmail.com"
        }
    ],
    "require": {
       
    },
    "require-dev": {
        "filp/whoops": "^2.1"
    },
        "autoload": {
        "psr-4": {
           "app\\": "src/app/",
            "core\\": "src/core/"
            
        }
}}
